{
  "name": "game-of-life",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "test": "jest --coverage",
    "dev": "jest --coverage --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}